[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "BluetoothController",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 12,
                        "name": "isConnected",
                        "notify": "connectionChanged",
                        "read": "isConnected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 13,
                        "name": "deviceName",
                        "notify": "connectionChanged",
                        "read": "deviceName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 14,
                        "name": "signalStrength",
                        "notify": "signalStrengthChanged",
                        "read": "signalStrength",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 15,
                        "name": "isInCall",
                        "notify": "callStateChanged",
                        "read": "isInCall",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 16,
                        "name": "callerName",
                        "notify": "callStateChanged",
                        "read": "callerName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 17,
                        "name": "callDuration",
                        "notify": "callStateChanged",
                        "read": "callDuration",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 18,
                        "name": "hasIncoming",
                        "notify": "callStateChanged",
                        "read": "hasIncoming",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 19,
                        "name": "availableDevices",
                        "read": "availableDevices",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "BluetoothController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 41,
                        "name": "connectionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 42,
                        "name": "signalStrengthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 43,
                        "name": "callStateChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 34,
                        "name": "connectDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 35,
                        "name": "disconnectDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 36,
                        "name": "answerCall",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 37,
                        "name": "endCall",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 38,
                        "name": "rejectCall",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 8,
                        "lineNumber": 46,
                        "name": "onSignalTick",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 9,
                        "lineNumber": 47,
                        "name": "triggerIncomingCall",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 10,
                        "lineNumber": 48,
                        "name": "onCallTick",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "BluetoothController.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "MediaController",
                "lineNumber": 14,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 19,
                        "name": "trackTitle",
                        "notify": "trackChanged",
                        "read": "trackTitle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 20,
                        "name": "artistName",
                        "notify": "trackChanged",
                        "read": "artistName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 21,
                        "name": "albumName",
                        "notify": "trackChanged",
                        "read": "albumName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 22,
                        "name": "trackIndex",
                        "notify": "trackChanged",
                        "read": "trackIndex",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 23,
                        "name": "totalTracks",
                        "read": "totalTracks",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 24,
                        "name": "isPlaying",
                        "notify": "isPlayingChanged",
                        "read": "isPlaying",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 25,
                        "name": "volume",
                        "notify": "volumeChanged",
                        "read": "volume",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 26,
                        "name": "trackProgress",
                        "notify": "trackProgressChanged",
                        "read": "trackProgress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 27,
                        "name": "trackDuration",
                        "notify": "trackChanged",
                        "read": "trackDuration",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 28,
                        "name": "elapsedSec",
                        "notify": "trackProgressChanged",
                        "read": "elapsedSec",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MediaController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 52,
                        "name": "trackChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 53,
                        "name": "isPlayingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 54,
                        "name": "volumeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 55,
                        "name": "trackProgressChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 45,
                        "name": "playPause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 46,
                        "name": "nextTrack",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 47,
                        "name": "prevTrack",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "v",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 48,
                        "name": "setVolume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "progress",
                                "type": "double"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 49,
                        "name": "seekTo",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 9,
                        "lineNumber": 58,
                        "name": "onTick",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MediaController.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "NavigationController",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 12,
                        "name": "isNavigating",
                        "notify": "isNavigatingChanged",
                        "read": "isNavigating",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 13,
                        "name": "currentStreet",
                        "notify": "navigationUpdated",
                        "read": "currentStreet",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 14,
                        "name": "nextManeuver",
                        "notify": "navigationUpdated",
                        "read": "nextManeuver",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 15,
                        "name": "directionIcon",
                        "notify": "navigationUpdated",
                        "read": "directionIcon",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 16,
                        "name": "etaMinutes",
                        "notify": "navigationUpdated",
                        "read": "etaMinutes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 17,
                        "name": "distanceToNext",
                        "notify": "navigationUpdated",
                        "read": "distanceToNext",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 18,
                        "name": "routeProgress",
                        "notify": "routeProgressChanged",
                        "read": "routeProgress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 19,
                        "name": "destination",
                        "notify": "navigationUpdated",
                        "read": "destination",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 20,
                        "name": "carX",
                        "notify": "carPositionChanged",
                        "read": "carX",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 21,
                        "name": "carY",
                        "notify": "carPositionChanged",
                        "read": "carY",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    }
                ],
                "qualifiedClassName": "NavigationController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 42,
                        "name": "isNavigatingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 43,
                        "name": "navigationUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 44,
                        "name": "routeProgressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 45,
                        "name": "carPositionChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 38,
                        "name": "startRoute",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 39,
                        "name": "stopRoute",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 6,
                        "lineNumber": 48,
                        "name": "onTick",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "NavigationController.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "VehicleController",
                "lineNumber": 6,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 11,
                        "name": "speed",
                        "notify": "speedChanged",
                        "read": "speed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 12,
                        "name": "rpm",
                        "notify": "rpmChanged",
                        "read": "rpm",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 13,
                        "name": "fuel",
                        "notify": "fuelChanged",
                        "read": "fuel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 14,
                        "name": "engineTemp",
                        "notify": "engineTempChanged",
                        "read": "engineTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 16,
                        "name": "warningEngine",
                        "notify": "warningEngineChanged",
                        "read": "warningEngine",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 17,
                        "name": "warningBattery",
                        "notify": "warningBatteryChanged",
                        "read": "warningBattery",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 18,
                        "name": "warningOil",
                        "notify": "warningOilChanged",
                        "read": "warningOil",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 19,
                        "name": "warningDoor",
                        "notify": "warningDoorChanged",
                        "read": "warningDoor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 20,
                        "name": "warningSeatbelt",
                        "notify": "warningSeatbeltChanged",
                        "read": "warningSeatbelt",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 22,
                        "name": "isDriving",
                        "notify": "isDrivingChanged",
                        "read": "isDriving",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 23,
                        "name": "gear",
                        "notify": "gearChanged",
                        "read": "gear",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "VehicleController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 49,
                        "name": "speedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 50,
                        "name": "rpmChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 51,
                        "name": "fuelChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 52,
                        "name": "engineTempChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 53,
                        "name": "warningEngineChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 54,
                        "name": "warningBatteryChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 55,
                        "name": "warningOilChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 56,
                        "name": "warningDoorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 57,
                        "name": "warningSeatbeltChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 58,
                        "name": "isDrivingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "lineNumber": 59,
                        "name": "gearChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 43,
                        "name": "toggleDriving",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "kmh",
                                "type": "double"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 44,
                        "name": "setTargetSpeed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "lineNumber": 45,
                        "name": "toggleDoor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "lineNumber": 46,
                        "name": "toggleSeatbelt",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 15,
                        "lineNumber": 62,
                        "name": "onTick",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "VehicleController.h",
        "outputRevision": 69
    }
]
