{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 286,
                            "functionName": "color",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 63,
                            "functionName": "fill",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 52,
                            "functionName": "fill",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 76,
                            "functionName": "alignment",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 80,
                            "functionName": "color",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 88,
                            "functionName": "color",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 233,
                            "functionName": "width",
                            "line": 34,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 156,
                            "functionName": "trackIdx",
                            "line": 41,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 73,
                            "functionName": "onTrackIdxChanged",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 1421,
                            "functionName": "onPaint",
                            "line": 43,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 46,
                            "functionName": "fill",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 42,
                            "functionName": "target",
                            "line": 75,
                            "message": "Cannot access value for name albumCanvas"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 75,
                            "functionName": "running",
                            "line": 76,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 53,
                            "functionName": "loops",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 46,
                            "functionName": "fill",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 72,
                            "functionName": "horizontalCenter",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 155,
                            "functionName": "height",
                            "line": 93,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 23,
                            "functionName": "color",
                            "line": 96,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 17,
                            "functionName": "opacity",
                            "line": 97,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 61,
                            "functionName": "bottom",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 45,
                            "functionName": "loops",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 51,
                            "functionName": "running",
                            "line": 101,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 152,
                            "functionName": "to",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 89,
                            "durationMicroseconds": 64,
                            "functionName": "duration",
                            "line": 102,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 120,
                            "durationMicroseconds": 55,
                            "functionName": "type",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 96,
                            "functionName": "to",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 89,
                            "durationMicroseconds": 55,
                            "functionName": "duration",
                            "line": 103,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 120,
                            "durationMicroseconds": 47,
                            "functionName": "type",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 216,
                            "functionName": "text",
                            "line": 123,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 63,
                            "functionName": "color",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 68,
                            "functionName": "elide",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 99,
                            "functionName": "width",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 193,
                            "functionName": "text",
                            "line": 132,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 61,
                            "functionName": "color",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 163,
                            "functionName": "text",
                            "line": 138,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 58,
                            "functionName": "color",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 46,
                            "functionName": "width",
                            "line": 151,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 126,
                            "functionName": "width",
                            "line": 154,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 63,
                            "functionName": "height",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 75,
                            "functionName": "color",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 180,
                            "functionName": "onClicked",
                            "line": 162,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 36,
                            "functionName": "onClicked",
                            "line": 162,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 135,
                            "functionName": "cursorShape",
                            "line": 163,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 61,
                            "functionName": "fill",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 111,
                            "functionName": "width",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 321,
                            "functionName": "text",
                            "line": 170,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 89,
                            "functionName": "color",
                            "line": 174,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 270,
                            "functionName": "text",
                            "line": 178,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 95,
                            "functionName": "color",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 149,
                            "functionName": "model",
                            "line": 193,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 156,
                            "functionName": "color",
                            "line": 202,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 127,
                            "functionName": "color",
                            "line": 203,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 154,
                            "functionName": "text",
                            "line": 207,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 170,
                            "functionName": "color",
                            "line": 209,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 51,
                            "functionName": "centerIn",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 154,
                            "functionName": "pixelSize",
                            "line": 208,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 138,
                            "functionName": "onClicked",
                            "line": 213,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 94,
                            "functionName": "cursorShape",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 39,
                            "functionName": "fill",
                            "line": 212,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 96,
                            "functionName": "onPressed",
                            "line": 221,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 155,
                            "functionName": "onReleased",
                            "line": 222,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 52,
                            "functionName": "cursorShape",
                            "line": 223,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 36,
                            "functionName": "fill",
                            "line": 220,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 63,
                            "functionName": "color",
                            "line": 233,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 114,
                            "functionName": "width",
                            "line": 240,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 49,
                            "functionName": "height",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 54,
                            "functionName": "color",
                            "line": 242,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 167,
                            "functionName": "onClicked",
                            "line": 247,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 32,
                            "functionName": "onClicked",
                            "line": 247,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 53,
                            "functionName": "cursorShape",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 39,
                            "functionName": "fill",
                            "line": 246,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 63,
                            "functionName": "color",
                            "line": 251,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 200,
                            "functionName": "text",
                            "line": 252,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 66,
                            "functionName": "color",
                            "line": 252,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 118,
                            "functionName": "model",
                            "line": 260,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 121,
                            "functionName": "width",
                            "line": 262,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 155,
                            "functionName": "color",
                            "line": 263,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 146,
                            "functionName": "color",
                            "line": 264,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 74,
                            "functionName": "left",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 94,
                            "durationMicroseconds": 52,
                            "functionName": "verticalCenter",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 129,
                            "functionName": "text",
                            "line": 270,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 25,
                            "functionName": "color",
                            "line": 271,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 121,
                            "functionName": "text",
                            "line": 274,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 269,
                            "functionName": "color",
                            "line": 275,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 122,
                            "functionName": "text",
                            "line": 281,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 25,
                            "functionName": "color",
                            "line": 282,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 63,
                            "functionName": "right",
                            "line": 280,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 97,
                            "durationMicroseconds": 51,
                            "functionName": "verticalCenter",
                            "line": 280,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 74,
                            "durationMicroseconds": 639,
                            "functionName": "onClicked",
                            "line": 284,
                            "message": "Cannot access value for name mediaCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 46,
                            "functionName": "fill",
                            "line": 284,
                            "message": ""
                        }
                    ],
                    "filePath": "E:/qt_tut/Automotive_Infotainment_Simulation/components/infotainment/MediaPlayer.qml"
                }
            ],
            "moduleId": "Automotive_Infotainment_Simulation(appAutomotive_Infotainment_Simulation)"
        }
    ]
}
