{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 239,
                            "functionName": "color",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 53,
                            "functionName": "fill",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 44,
                            "functionName": "fill",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 68,
                            "functionName": "color",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 67,
                            "functionName": "verticalCenter",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 224,
                            "functionName": "visible",
                            "line": 37,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 66,
                            "functionName": "verticalCenter",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 46,
                            "functionName": "height",
                            "line": 43,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 196,
                            "functionName": "color",
                            "line": 45,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 107,
                            "functionName": "bottom",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 393,
                            "functionName": "text",
                            "line": 51,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 80,
                            "functionName": "color",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 72,
                            "functionName": "verticalCenter",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 69,
                            "functionName": "color",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 161,
                            "functionName": "color",
                            "line": 66,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 84,
                            "functionName": "width",
                            "line": 67,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 48,
                            "functionName": "fill",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 130,
                            "functionName": "color",
                            "line": 77,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 96,
                            "durationMicroseconds": 162,
                            "functionName": "color",
                            "line": 79,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 41,
                            "functionName": "centerIn",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 50,
                            "functionName": "loops",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 49,
                            "functionName": "running",
                            "line": 83,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 23,
                            "functionName": "target",
                            "line": 84,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 18,
                            "functionName": "target",
                            "line": 85,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 251,
                            "functionName": "text",
                            "line": 93,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 155,
                            "functionName": "color",
                            "line": 94,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 136,
                            "functionName": "text",
                            "line": 99,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 119,
                            "functionName": "color",
                            "line": 100,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 94,
                            "functionName": "color",
                            "line": 108,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 141,
                            "functionName": "text",
                            "line": 112,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 51,
                            "functionName": "centerIn",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 214,
                            "functionName": "onClicked",
                            "line": 117,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 70,
                            "functionName": "cursorShape",
                            "line": 118,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 37,
                            "functionName": "fill",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 59,
                            "functionName": "color",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 182,
                            "functionName": "model",
                            "line": 137,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 56,
                            "functionName": "width",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 317,
                            "functionName": "color",
                            "line": 140,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 285,
                            "functionName": "color",
                            "line": 141,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 45,
                            "functionName": "fill",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 74,
                            "durationMicroseconds": 424,
                            "functionName": "color",
                            "line": 148,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 149,
                            "functionName": "text",
                            "line": 152,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 25,
                            "functionName": "color",
                            "line": 152,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 81,
                            "durationMicroseconds": 30,
                            "functionName": "color",
                            "line": 153,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 334,
                            "functionName": "color",
                            "line": 158,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 264,
                            "functionName": "visible",
                            "line": 159,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 365,
                            "functionName": "text",
                            "line": 162,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 54,
                            "functionName": "centerIn",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 556,
                            "functionName": "onClicked",
                            "line": 167,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 63,
                            "functionName": "cursorShape",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 39,
                            "functionName": "fill",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 169,
                            "functionName": "visible",
                            "line": 185,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 38,
                            "functionName": "fill",
                            "line": 183,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 52,
                            "functionName": "centerIn",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 149,
                            "functionName": "color",
                            "line": 194,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 51,
                            "functionName": "loops",
                            "line": 198,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 45,
                            "functionName": "running",
                            "line": 199,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 23,
                            "functionName": "target",
                            "line": 200,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 20,
                            "functionName": "target",
                            "line": 201,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 38,
                            "functionName": "centerIn",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 119,
                            "functionName": "color",
                            "line": 212,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 62,
                            "functionName": "horizontalCenter",
                            "line": 210,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 68,
                            "functionName": "centerIn",
                            "line": 213,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 168,
                            "functionName": "text",
                            "line": 218,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 75,
                            "functionName": "color",
                            "line": 219,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 68,
                            "functionName": "horizontalCenter",
                            "line": 217,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 252,
                            "functionName": "text",
                            "line": 225,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 58,
                            "functionName": "color",
                            "line": 226,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 52,
                            "functionName": "horizontalCenter",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 125,
                            "functionName": "visible",
                            "line": 232,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 97,
                            "functionName": "text",
                            "line": 233,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 57,
                            "functionName": "color",
                            "line": 234,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 52,
                            "functionName": "horizontalCenter",
                            "line": 231,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 72,
                            "functionName": "horizontalCenter",
                            "line": 239,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 50,
                            "functionName": "color",
                            "line": 245,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 71,
                            "functionName": "centerIn",
                            "line": 246,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 350,
                            "functionName": "onClicked",
                            "line": 249,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 59,
                            "functionName": "cursorShape",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 36,
                            "functionName": "fill",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 159,
                            "functionName": "visible",
                            "line": 258,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 39,
                            "functionName": "centerIn",
                            "line": 259,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 74,
                            "durationMicroseconds": 100,
                            "functionName": "onClicked",
                            "line": 260,
                            "message": "Cannot access value for name btCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 108,
                            "durationMicroseconds": 56,
                            "functionName": "cursorShape",
                            "line": 260,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 35,
                            "functionName": "fill",
                            "line": 260,
                            "message": ""
                        }
                    ],
                    "filePath": "E:/qt_tut/Automotive_Infotainment_Simulation/components/infotainment/PhoneScreen.qml"
                }
            ],
            "moduleId": "Automotive_Infotainment_Simulation(appAutomotive_Infotainment_Simulation)"
        }
    ]
}
