{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 240,
                            "functionName": "fill",
                            "line": 18,
                            "message": ""
                        }
                    ],
                    "filePath": "E:/qt_tut/Automotive_Infotainment_Simulation/Main.qml"
                }
            ],
            "moduleId": "Automotive_Infotainment_Simulation(appAutomotive_Infotainment_Simulation)"
        }
    ]
}
