{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 1001,
                            "functionName": "warnings",
                            "line": 16,
                            "message": "Cannot access value for name vehicleCtrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 199,
                            "functionName": "centerIn",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 107,
                            "functionName": "model",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 384,
                            "functionName": "color",
                            "line": 33,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 304,
                            "functionName": "color",
                            "line": 34,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 178,
                            "functionName": "enabled",
                            "line": 39,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 301,
                            "functionName": "text",
                            "line": 44,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 235,
                            "functionName": "opacity",
                            "line": 46,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 90,
                            "functionName": "centerIn",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 86,
                            "functionName": "loops",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 75,
                            "functionName": "running",
                            "line": 53,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 35,
                            "functionName": "target",
                            "line": 54,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 30,
                            "functionName": "target",
                            "line": 55,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 294,
                            "functionName": "text",
                            "line": 60,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 463,
                            "functionName": "color",
                            "line": 61,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 123,
                            "functionName": "horizontalCenter",
                            "line": 59,
                            "message": ""
                        }
                    ],
                    "filePath": "E:/qt_tut/Automotive_Infotainment_Simulation/components/cluster/WarningLights.qml"
                }
            ],
            "moduleId": "Automotive_Infotainment_Simulation(appAutomotive_Infotainment_Simulation)"
        }
    ]
}
