import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "BluetoothController.h"
        lineNumber: 7
        name: "BluetoothController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "Automotive_Infotainment_Simulation/BluetoothController 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "isConnected"
            type: "bool"
            read: "isConnected"
            notify: "connectionChanged"
            index: 0
            lineNumber: 12
            isReadonly: true
        }
        Property {
            name: "deviceName"
            type: "QString"
            read: "deviceName"
            notify: "connectionChanged"
            index: 1
            lineNumber: 13
            isReadonly: true
        }
        Property {
            name: "signalStrength"
            type: "int"
            read: "signalStrength"
            notify: "signalStrengthChanged"
            index: 2
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "isInCall"
            type: "bool"
            read: "isInCall"
            notify: "callStateChanged"
            index: 3
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "callerName"
            type: "QString"
            read: "callerName"
            notify: "callStateChanged"
            index: 4
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "callDuration"
            type: "QString"
            read: "callDuration"
            notify: "callStateChanged"
            index: 5
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "hasIncoming"
            type: "bool"
            read: "hasIncoming"
            notify: "callStateChanged"
            index: 6
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "availableDevices"
            type: "QStringList"
            read: "availableDevices"
            index: 7
            lineNumber: 19
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "connectionChanged"; lineNumber: 41 }
        Signal { name: "signalStrengthChanged"; lineNumber: 42 }
        Signal { name: "callStateChanged"; lineNumber: 43 }
        Method {
            name: "connectDevice"
            lineNumber: 34
            Parameter { name: "name"; type: "QString" }
        }
        Method { name: "disconnectDevice"; lineNumber: 35 }
        Method { name: "answerCall"; lineNumber: 36 }
        Method { name: "endCall"; lineNumber: 37 }
        Method { name: "rejectCall"; lineNumber: 38 }
        Method { name: "onSignalTick"; lineNumber: 46 }
        Method { name: "triggerIncomingCall"; lineNumber: 47 }
        Method { name: "onCallTick"; lineNumber: 48 }
    }
    Component {
        file: "MediaController.h"
        lineNumber: 14
        name: "MediaController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Automotive_Infotainment_Simulation/MediaController 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "trackTitle"
            type: "QString"
            read: "trackTitle"
            notify: "trackChanged"
            index: 0
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "artistName"
            type: "QString"
            read: "artistName"
            notify: "trackChanged"
            index: 1
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "albumName"
            type: "QString"
            read: "albumName"
            notify: "trackChanged"
            index: 2
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "trackIndex"
            type: "int"
            read: "trackIndex"
            notify: "trackChanged"
            index: 3
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "totalTracks"
            type: "int"
            read: "totalTracks"
            index: 4
            lineNumber: 23
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "isPlaying"
            type: "bool"
            read: "isPlaying"
            notify: "isPlayingChanged"
            index: 5
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "volume"
            type: "int"
            read: "volume"
            notify: "volumeChanged"
            index: 6
            lineNumber: 25
            isReadonly: true
        }
        Property {
            name: "trackProgress"
            type: "double"
            read: "trackProgress"
            notify: "trackProgressChanged"
            index: 7
            lineNumber: 26
            isReadonly: true
        }
        Property {
            name: "trackDuration"
            type: "int"
            read: "trackDuration"
            notify: "trackChanged"
            index: 8
            lineNumber: 27
            isReadonly: true
        }
        Property {
            name: "elapsedSec"
            type: "int"
            read: "elapsedSec"
            notify: "trackProgressChanged"
            index: 9
            lineNumber: 28
            isReadonly: true
        }
        Signal { name: "trackChanged"; lineNumber: 52 }
        Signal { name: "isPlayingChanged"; lineNumber: 53 }
        Signal { name: "volumeChanged"; lineNumber: 54 }
        Signal { name: "trackProgressChanged"; lineNumber: 55 }
        Method { name: "playPause"; lineNumber: 45 }
        Method { name: "nextTrack"; lineNumber: 46 }
        Method { name: "prevTrack"; lineNumber: 47 }
        Method {
            name: "setVolume"
            lineNumber: 48
            Parameter { name: "v"; type: "int" }
        }
        Method {
            name: "seekTo"
            lineNumber: 49
            Parameter { name: "progress"; type: "double" }
        }
        Method { name: "onTick"; lineNumber: 58 }
    }
    Component {
        file: "NavigationController.h"
        lineNumber: 7
        name: "NavigationController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "Automotive_Infotainment_Simulation/NavigationController 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "isNavigating"
            type: "bool"
            read: "isNavigating"
            notify: "isNavigatingChanged"
            index: 0
            lineNumber: 12
            isReadonly: true
        }
        Property {
            name: "currentStreet"
            type: "QString"
            read: "currentStreet"
            notify: "navigationUpdated"
            index: 1
            lineNumber: 13
            isReadonly: true
        }
        Property {
            name: "nextManeuver"
            type: "QString"
            read: "nextManeuver"
            notify: "navigationUpdated"
            index: 2
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "directionIcon"
            type: "QString"
            read: "directionIcon"
            notify: "navigationUpdated"
            index: 3
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "etaMinutes"
            type: "int"
            read: "etaMinutes"
            notify: "navigationUpdated"
            index: 4
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "distanceToNext"
            type: "double"
            read: "distanceToNext"
            notify: "navigationUpdated"
            index: 5
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "routeProgress"
            type: "double"
            read: "routeProgress"
            notify: "routeProgressChanged"
            index: 6
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "destination"
            type: "QString"
            read: "destination"
            notify: "navigationUpdated"
            index: 7
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "carX"
            type: "double"
            read: "carX"
            notify: "carPositionChanged"
            index: 8
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "carY"
            type: "double"
            read: "carY"
            notify: "carPositionChanged"
            index: 9
            lineNumber: 21
            isReadonly: true
        }
        Signal { name: "isNavigatingChanged"; lineNumber: 42 }
        Signal { name: "navigationUpdated"; lineNumber: 43 }
        Signal { name: "routeProgressChanged"; lineNumber: 44 }
        Signal { name: "carPositionChanged"; lineNumber: 45 }
        Method { name: "startRoute"; lineNumber: 38 }
        Method { name: "stopRoute"; lineNumber: 39 }
        Method { name: "onTick"; lineNumber: 48 }
    }
    Component {
        file: "VehicleController.h"
        lineNumber: 6
        name: "VehicleController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "Automotive_Infotainment_Simulation/VehicleController 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "speed"
            type: "double"
            read: "speed"
            notify: "speedChanged"
            index: 0
            lineNumber: 11
            isReadonly: true
        }
        Property {
            name: "rpm"
            type: "double"
            read: "rpm"
            notify: "rpmChanged"
            index: 1
            lineNumber: 12
            isReadonly: true
        }
        Property {
            name: "fuel"
            type: "double"
            read: "fuel"
            notify: "fuelChanged"
            index: 2
            lineNumber: 13
            isReadonly: true
        }
        Property {
            name: "engineTemp"
            type: "double"
            read: "engineTemp"
            notify: "engineTempChanged"
            index: 3
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "warningEngine"
            type: "bool"
            read: "warningEngine"
            notify: "warningEngineChanged"
            index: 4
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "warningBattery"
            type: "bool"
            read: "warningBattery"
            notify: "warningBatteryChanged"
            index: 5
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "warningOil"
            type: "bool"
            read: "warningOil"
            notify: "warningOilChanged"
            index: 6
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "warningDoor"
            type: "bool"
            read: "warningDoor"
            notify: "warningDoorChanged"
            index: 7
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "warningSeatbelt"
            type: "bool"
            read: "warningSeatbelt"
            notify: "warningSeatbeltChanged"
            index: 8
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "isDriving"
            type: "bool"
            read: "isDriving"
            notify: "isDrivingChanged"
            index: 9
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "gear"
            type: "int"
            read: "gear"
            notify: "gearChanged"
            index: 10
            lineNumber: 23
            isReadonly: true
        }
        Signal { name: "speedChanged"; lineNumber: 49 }
        Signal { name: "rpmChanged"; lineNumber: 50 }
        Signal { name: "fuelChanged"; lineNumber: 51 }
        Signal { name: "engineTempChanged"; lineNumber: 52 }
        Signal { name: "warningEngineChanged"; lineNumber: 53 }
        Signal { name: "warningBatteryChanged"; lineNumber: 54 }
        Signal { name: "warningOilChanged"; lineNumber: 55 }
        Signal { name: "warningDoorChanged"; lineNumber: 56 }
        Signal { name: "warningSeatbeltChanged"; lineNumber: 57 }
        Signal { name: "isDrivingChanged"; lineNumber: 58 }
        Signal { name: "gearChanged"; lineNumber: 59 }
        Method { name: "toggleDriving"; lineNumber: 43 }
        Method {
            name: "setTargetSpeed"
            lineNumber: 44
            Parameter { name: "kmh"; type: "double" }
        }
        Method { name: "toggleDoor"; lineNumber: 45 }
        Method { name: "toggleSeatbelt"; lineNumber: 46 }
        Method { name: "onTick"; lineNumber: 62 }
    }
}
